<html>
    <head>
        {% include 'cdnlines.html' %}
        <style>
            .dropbtn {
              background-color: #04AA6D;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #ddd;}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn {background-color: #3e8e41;}
            </style>
    </head>
    <body>
        <div class="container py-5">
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            <h1>Register here..</h1>
            <br>
            <form method="POST">
                {% csrf_token %}
                {{form.as_p}}  
                <br>
                <br>
                <label>Choose a option:</label>
                <select name="usertype">
                    <option value="student">Student</option>
                    <option value="librarian">librarian</option>
                </select>
              <br>
              <br>
              <input class="btn btn-primary" type="submit" value='Register'>                              
            </form>
            <p class="text-center">If you already have an account, <a href="/signup">login</a> instead.</p>
        </div>
    </body>
</html>